Manifest-Version: 1.0
Class-Path: lavaplayer-1.3.17.jar httpcore-4.4.10.jar mongodb-driver-c
 ore-3.1.1.jar j2objc-annotations-1.1.jar jna-4.4.0.jar checker-qual-2
 .5.2.jar gson-2.8.5.jar opus-java-api-1.0.4.jar commons-logging-1.2.j
 ar botCommons-fbb8f98.jar commons-io-2.6.jar commons-text-1.4.jar jso
 up-1.11.3.jar annotations-16.0.1.jar json-20160810.jar jackson-core-2
 .9.8.jar jda-utilities-doc-2.1.5.jar jda-utilities-commons-2.1.5.jar 
 JDA-3.8.3_463.jar lavaplayer-natives-1.3.13.jar jackson-databind-2.9.
 8.jar lava-common-1.1.0.jar trove4j-3.0.3.jar jda-utilities-menu-2.1.
 5.jar jackson-annotations-2.9.0.jar okhttp-3.13.0.jar slf4j-jdk14-1.7
 .26.jar okio-1.17.2.jar nv-websocket-client-2.5.jar jsr305-3.0.2.jar 
 bson-3.1.1.jar commons-collections4-4.1.jar jda-utilities-examples-2.
 1.5.jar mongodb-driver-async-3.1.1.jar animal-sniffer-annotations-1.1
 4.jar reliqua-2.4.jar commons-lang3-3.7.jar error_prone_annotations-2
 .1.3.jar guava-26.0-jre.jar jda-utilities-command-2.1.5.jar opus-java
 -natives-1.0.4.jar slf4j-api-1.7.25.jar httpclient-4.5.6.jar commons-
 codec-1.10.jar base64-2.3.9.jar
Main-Class: Main

